pipeline {
    agent any 
        tools{
            maven 'M2_HOME'
        }
        stages{
            stage('sonarqube scan'){
            agent {docker { image 'maven:3-amazoncorretto-17-debian' }}    
                steps{
                    withSonarQubeEnv('sonarQube'){  
                    sh 'mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=sewa2023_week16project'
                }
                }
            }
            stage('all maven commands'){
                steps{
                    sh 'mvn clean test compile install package'
                }
            }
            stage('Upload artifact'){
                steps{
                    sh 'curl -uadmin:AP7tZ35XC1QdhnhhjBvUhzamyDS -T target/bio*.jar "http://52.91.122.164:8081/artifactory/geoapp/"'
                }
            }
            stage('image build'){
                steps{
                    sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 627669416218.dkr.ecr.us-east-1.amazonaws.com'
                    sh 'docker build -t geoapp .'
                }
            }
             stage('push image'){
                steps{
                    sh 'docker tag geoapp:latest 627669416218.dkr.ecr.us-east-1.amazonaws.com/geoapp:latest'
                    sh 'docker push 627669416218.dkr.ecr.us-east-1.amazonaws.com/geoapp:latest'
                }
             }            
        }
    }
